# assertj-quickfixj

./: .gitignore  README.md  fixmessages.txt  pom.xml
src/main/java/io/allune/quickfixj/api/: AbstractFieldMapAssert.java  AbstractMessageAssert.java  Assertions.java  MessageAssert.java  MessageHeaderAssert.java  MessageTrailerAssert.java  QuickfixVersionAssert.java
src/main/java/io/allune/quickfixj/api/newordersingle/: AbstractNewOrderSingle.java  AbstractNewOrderSingleAssert.java  NewOrderSingle40Assert.java  NewOrderSingle41Assert.java  NewOrderSingle42Assert.java  NewOrderSingle43Assert.java  NewOrderSingle44Assert.java  NewOrderSingle50Assert.java  NewOrderSingleAssert.java  NewOrderSingleAssertFactory.java  NewOrderSingleAssertions.java
src/main/java/io/allune/quickfixj/error/: FieldShouldHaveTag.java  FieldShouldHaveValue.java  ShouldBeAdminMessage.java  ShouldBeAppMessage.java  ShouldBeEmptyMessage.java  ShouldBeEqual.java  ShouldBeOfType.java  ShouldBeSupportedFixVersion.java  ShouldBeValidMessage.java  ShouldBeValidVersion.java  ShouldHaveField.java  ShouldHaveFixVersionEqualTo.java  ShouldHaveHeader.java  ShouldHaveHeaderField.java  ShouldHaveTrailer.java  ShouldHaveVersionEqualTo.java
src/main/java/io/allune/quickfixj/exception/: FieldNotFoundException.java  InvalidMessageException.java  InvalidVersionException.java  ThrownByLambdaException.java
src/main/java/io/allune/quickfixj/internal/: Dictionaries.java  InvalidMessageException.java  InvalidVersion.java  Messages.java  ThrowingBiFunction.java  Versions.java
src/test/java/io/allune/quickfixj/advertisement/: Advertisement40AssertTest.java
src/test/java/io/allune/quickfixj/api/: AbstractMessageAssertTest.java  Assertions_assertThat_Header_Test.java  Assertions_assertThat_Message_Test.java  Assertions_assertThat_Trailer_Test.java  MessageAssertIsVersionTest.java  MessageAssertTest.java  MessageAssert_IsNewOrderSingle_Test.java  MessageAssert_IsVersion_Test.java  MessageAssert_hasBodyLength_Test.java  MessageAssert_hasFieldValue_Test.java  MessageAssert_hasFields_Test.java  MessageAssert_isAdmin_Test.java  MessageAssert_isNewOrderSingle_Test.java  MessageAssert_isOfTypeName_Test.java  MessageHeaderAssert_assertAllHeaderFields_Test.java  MessageHeaderAssert_hasFieldValues_Test.java  MessageHeaderAssert_hasFields_Test.java  MessageTrailerAssert_hasFieldValues_Test.java  MessageTrailerAssert_hasField_Test.java  MessageTrailerAssert_hasSignatureLength_Test.java
src/test/java/io/allune/quickfixj/api/message/: MessageAssertHasBodyLengthTest.java  MessageAssertIsEqualsTest.java  MessageAssertIsNewOrderSingleTest.java  MessageAssertIsVersionFix40Test.java
src/test/java/io/allune/quickfixj/api/message/newordersingle/: NewOrderSingle40AssertTest.java  NewOrderSingle41AssertTest.java
src/test/java/io/allune/quickfixj/api/message/version/: QuickfixVersionAssertCustomVersionTest.java  QuickfixVersionAssertFix40Test.java  QuickfixVersionAssertFix41Test.java  QuickfixVersionAssertFix42Test.java  QuickfixVersionAssertFix43Test.java  QuickfixVersionAssertFix44Test.java  QuickfixVersionAssertFixt11Test.java
src/test/java/io/allune/quickfixj/api/newordersingle/: NewOrderSingle40AssertTest.java  NewOrderSingle41AssertTest.java  NewOrderSingle50sp1AssertTest.java
src/test/java/io/allune/quickfixj/api/support/: AbstractMessage.java  NewOrderSingle.java  OptionalConsumer.java  TestNewOrderSingleMessageFactory.java
src/test/java/io/allune/quickfixj/error/: RangeSetShouldEnclose_create_Test.java
src/test/java/io/allune/quickfixj/newordersingle/: NewOrderSingle40AssertTest.java  NewOrderSingle41AssertTest.java  NewOrderSingle50sp1AssertTest.java
src/test/java/io/allune/quickfixj/support/: AbstractMessage.java  NewOrderSingle.java  OptionalConsumer.java  TestNewOrderSingleMessageFactory.java
